<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#6BACE6"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabSelectedTextColor="@color/black"
        android:id="@+id/tablayout_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/chat_tab_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/stat_tab_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="64dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/call_tab_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calls" />

    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/page_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tablayout_id"/>

</androidx.constraintlayout.widget.ConstraintLayout>








